<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>♦ K </title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat';
            background-color: #121212;
        }

        .k2 {
            text-shadow: 2px 2px 2px rgb(71, 71, 71);
            font-size: 100px;
            color: #ffff;
            margin: 0;
            position: absolute;
            top: 50%;
            text-align: center;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        .k2:hover {
            font-size: 150px;
            transition: 0.5s;
        }

    </style>
</head>

<body>
    <div class="k2">
        <p></a>K</p>
    </div>
</body>

</html>